# automated-academic-group-formation-system

./: README.md
academic-group-formation-system/: pom.xml
academic-group-formation-system/src/main/java/lk/nibm/academic_group_formation_system/: AcademicGroupFormationSystemApplication.java
academic-group-formation-system/src/main/java/lk/nibm/academic_group_formation_system/controller/: HomeController.java
academic-group-formation-system/src/main/resources/: application.properties
academic-group-formation-system/src/test/java/lk/nibm/academic_group_formation_system/: AcademicGroupFormationSystemApplicationTests.java
grouping-extention/: package-lock.json  package.json
grouping-extention/src/Components/: StudentDataEntry.jsx
